/ApplySettings.java/1.4/Wed May 31 23:56:53 2006//
/ApplySettingsService.java/1.1/Tue May  2 17:38:52 2006//
/ApplySettingsServiceLocator.java/1.1/Tue May  2 17:38:52 2006//
/ApplySettingsSoapBindingImpl.java/1.3/Wed May 31 23:57:35 2006//
/ApplySettingsSoapBindingSkeleton.java/1.3/Wed May 31 23:56:53 2006//
/ApplySettingsSoapBindingStub.java/1.3/Wed May 31 23:56:53 2006//
/NewFeature.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/NewFeatureService.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/NewFeatureServiceLocator.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/Reset.java/1.1/Tue May 30 17:31:28 2006//
/ResetService.java/1.1/Tue May 30 17:31:28 2006//
/ResetServiceLocator.java/1.1/Tue May 30 17:31:28 2006//
/ResetSoapBindingImpl.java/1.1/Thu Jun  1 00:02:00 2006//
/ResetSoapBindingSkeleton.java/1.1/Tue May 30 17:31:28 2006//
/ResetSoapBindingStub.java/1.1/Tue May 30 17:31:28 2006//
/WorkerExecuteBatch.java/1.3/Tue May  2 17:47:21 2006//
/WorkerExecuteBatchTest.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/WorkerNewFeatureSoapBindingImpl.java/1.2/Mon May  1 22:54:59 2006//
/WorkerNewFeatureSoapBindingImplTest.java/1.2/Mon May  1 19:59:16 2006//
/WorkerNewFeatureSoapBindingSkeleton.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/WorkerNewFeatureSoapBindingStub.java/1.1.1.1/Sun Apr 30 21:18:01 2006//
/deployApplySettings.wsdd/1.1/Tue May  2 17:38:52 2006//
/deployNewFeature.wsdd/1.1/Sun Apr 30 21:18:01 2006//
/deployReset.wsdd/1.1/Tue May 30 17:31:28 2006//
/undeployApplySettings.wsdd/1.1/Tue May  2 17:38:52 2006//
/undeployNewFeature.wsdd/1.1/Sun Apr 30 21:18:01 2006//
/undeployReset.wsdd/1.1/Tue May 30 17:31:28 2006//
