<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FileChangeService WSDL service -->

  <service name="FileChange" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:FileChange"/>
      <parameter name="wsdlServiceElement" value="FileChangeService"/>
      <parameter name="schemaQualified" value="urn:FileChange,http://jaudio"/>
      <parameter name="wsdlServicePort" value="FileChange"/>
      <parameter name="className" value="jaudio.web.FileChangeSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FileChange"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://jaudio"
        qname="ns:FileRecord"
        type="java:jaudio.FileRecord"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
