<?xml version="1.0"?>
<!DOCTYPE featureList [
	<!ELEMENT featureList (pluginFolder?,feature+)>
	<!ELEMENT pluginFolder (#PCDATA)>
	<!ELEMENT feature (class , on?)>
	<!ELEMENT class (#PCDATA) >
	<!ELEMENT on EMPTY>
]>

<featureList>
	<pluginFolder>file:///Network/Servers/borges.mt.lan/Volumes/home/mcennis/source/jakarta-tomcat-5.5.9/webapps/OMEN/WEB-INF/plugins/</pluginFolder>
       	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.MagnitudeSpectrum</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.PowerSpectrum</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.FFTBinFrequencies</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.SpectralCentroid</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.SpectralRolloffPoint</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.SpectralFlux</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.Compactness</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.SpectralVariability</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.RMS</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.FractionOfLowEnergyWindows</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.ZeroCrossings</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.BeatHistogram</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.BeatHistogramLabels</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.StrongestBeat</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.BeatSum</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.StrengthOfStrongestBeat</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.StrongestFrequencyViaZeroCrossings</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.StrongestFrequencyViaSpectralCentroid</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.StrongestFrequencyViaFFTMax</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.MFCC</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.LPC</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.Moments</class>
		<on/>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.PeakFinder</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.HarmonicSpectralCentroid</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.HarmonicSpectralFlux</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.HarmonicSpectralSmoothness</class>
	</feature>
	<feature>
		<class>jAudioFeatureExtractor.AudioFeatures.RelativeDifferenceFunction</class>
	</feature>
</featureList>
